\begin{theindex}

  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}all\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet}, 
		\hyperpage{9}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}authors}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet}, 
		\hyperpage{9}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet}, 
		\hyperpage{12}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}call\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::smooth}, 
		\hyperpage{19}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::wcoherence}, 
		\hyperpage{22}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::wcross}, 
		\hyperpage{23}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}data}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet}, 
		\hyperpage{10}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet}, 
		\hyperpage{12}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}email}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet}, 
		\hyperpage{10}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet}, 
		\hyperpage{12}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}D\discretionary {-}{}{}O\discretionary {-}{}{}G}, 
		\hyperpage{14}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}Mexican\discretionary {-}{}{}\_\discretionary {-}{}{}hat}, 
		\hyperpage{15}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}Morlet}, 
		\hyperpage{16}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}Paul}, 
		\hyperpage{18}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::smooth}, 
		\hyperpage{19}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::wavelet\discretionary {-}{}{}C\discretionary {-}{}{}C}, 
		\hyperpage{20}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::wcoherence}, 
		\hyperpage{22}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::wcross}, 
		\hyperpage{23}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}name}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet}, 
		\hyperpage{10}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet}, 
		\hyperpage{12}

  \indexspace

  \item {ar1}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet}, 
		\hyperpage{11}
  \item {ar1\discretionary {-}{}{}\_\discretionary {-}{}{}spectrum}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet}, 
		\hyperpage{11}

  \indexspace

  \item {cdelta}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}D\discretionary {-}{}{}O\discretionary {-}{}{}G}, 
		\hyperpage{14}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}Morlet}, 
		\hyperpage{17}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}Paul}, 
		\hyperpage{18}
  \item {coi}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}D\discretionary {-}{}{}O\discretionary {-}{}{}G}, 
		\hyperpage{14}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}Morlet}, 
		\hyperpage{16}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}Paul}, 
		\hyperpage{18}
  \item {cwt}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet}, 
		\hyperpage{11}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::wavelet\discretionary {-}{}{}C\discretionary {-}{}{}C}, 
		\hyperpage{20}

  \indexspace

  \item {deltaj0}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}D\discretionary {-}{}{}O\discretionary {-}{}{}G}, 
		\hyperpage{14}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}Morlet}, 
		\hyperpage{17}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}Paul}, 
		\hyperpage{18}
  \item {dofmin}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}D\discretionary {-}{}{}O\discretionary {-}{}{}G}, 
		\hyperpage{14}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}Morlet}, 
		\hyperpage{17}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}Paul}, 
		\hyperpage{18}

  \indexspace

  \item {f0}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}Morlet}, 
		\hyperpage{17}
  \item {flambda}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}D\discretionary {-}{}{}O\discretionary {-}{}{}G}, 
		\hyperpage{14}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}Morlet}, 
		\hyperpage{16}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}Paul}, 
		\hyperpage{18}
  \item {freqs}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::wcoherence}, 
		\hyperpage{22}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::wcross}, 
		\hyperpage{23}

  \indexspace

  \item {gamma}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}D\discretionary {-}{}{}O\discretionary {-}{}{}G}, 
		\hyperpage{14}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}Morlet}, 
		\hyperpage{17}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}Paul}, 
		\hyperpage{18}

  \indexspace

  \item {H\discretionary {-}{}{}O\discretionary {-}{}{}M\discretionary {-}{}{}E}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet}, 
		\hyperpage{10}

  \indexspace

  \item {local}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet}, 
		\hyperpage{10}

  \indexspace

  \item {m}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}D\discretionary {-}{}{}O\discretionary {-}{}{}G}, 
		\hyperpage{14}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}Paul}, 
		\hyperpage{18}

  \indexspace

  \item {name}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}D\discretionary {-}{}{}O\discretionary {-}{}{}G}, 
		\hyperpage{14}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}Mexican\discretionary {-}{}{}\_\discretionary {-}{}{}hat}, 
		\hyperpage{15}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}Morlet}, 
		\hyperpage{17}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}Paul}, 
		\hyperpage{18}

  \indexspace

  \item {piwavelet/\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}.\discretionary {-}{}{}py}, 
		\hyperpage{25}
  \item {piwavelet/piwavelet.\discretionary {-}{}{}py}, \hyperpage{25}
  \item {plot}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::wcoherence}, 
		\hyperpage{22}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::wcross}, 
		\hyperpage{23}
  \item {plot\discretionary {-}{}{}Wavelet}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet}, 
		\hyperpage{11}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::wavelet\discretionary {-}{}{}C\discretionary {-}{}{}C}, 
		\hyperpage{20}
  \item {projects}, \hyperpage{9}
  \item {projects.\discretionary {-}{}{}piwavelet}, \hyperpage{9}
  \item {projects.\discretionary {-}{}{}piwavelet.\discretionary {-}{}{}piwavelet}, 
		\hyperpage{9}
  \item {projects.\discretionary {-}{}{}piwavelet.\discretionary {-}{}{}piwavelet.\discretionary {-}{}{}piwavelet}, 
		\hyperpage{10}
  \item {projects.\discretionary {-}{}{}piwavelet.\discretionary {-}{}{}piwavelet.\discretionary {-}{}{}piwavelet.\discretionary {-}{}{}D\discretionary {-}{}{}O\discretionary {-}{}{}G}, 
		\hyperpage{13}
  \item {projects.\discretionary {-}{}{}piwavelet.\discretionary {-}{}{}piwavelet.\discretionary {-}{}{}piwavelet.\discretionary {-}{}{}Mexican\discretionary {-}{}{}\_\discretionary {-}{}{}hat}, 
		\hyperpage{15}
  \item {projects.\discretionary {-}{}{}piwavelet.\discretionary {-}{}{}piwavelet.\discretionary {-}{}{}piwavelet.\discretionary {-}{}{}Morlet}, 
		\hyperpage{15}
  \item {projects.\discretionary {-}{}{}piwavelet.\discretionary {-}{}{}piwavelet.\discretionary {-}{}{}piwavelet.\discretionary {-}{}{}Paul}, 
		\hyperpage{17}
  \item {projects.\discretionary {-}{}{}piwavelet.\discretionary {-}{}{}piwavelet.\discretionary {-}{}{}piwavelet.\discretionary {-}{}{}smooth}, 
		\hyperpage{19}
  \item {projects.\discretionary {-}{}{}piwavelet.\discretionary {-}{}{}piwavelet.\discretionary {-}{}{}piwavelet.\discretionary {-}{}{}wavelet\discretionary {-}{}{}C\discretionary {-}{}{}C}, 
		\hyperpage{19}
  \item {projects.\discretionary {-}{}{}piwavelet.\discretionary {-}{}{}piwavelet.\discretionary {-}{}{}piwavelet.\discretionary {-}{}{}wcoherence}, 
		\hyperpage{21}
  \item {projects.\discretionary {-}{}{}piwavelet.\discretionary {-}{}{}piwavelet.\discretionary {-}{}{}piwavelet.\discretionary {-}{}{}wcross}, 
		\hyperpage{22}
  \item {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}all\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{9}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}authors}, 
		\hyperpage{9}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}data}, 
		\hyperpage{10}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}email}, 
		\hyperpage{10}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}name}, 
		\hyperpage{10}
    \subitem {H\discretionary {-}{}{}O\discretionary {-}{}{}M\discretionary {-}{}{}E}, 
		\hyperpage{10}
    \subitem {local}, \hyperpage{10}
  \item {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}authors}, 
		\hyperpage{12}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}data}, 
		\hyperpage{12}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}email}, 
		\hyperpage{12}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}name}, 
		\hyperpage{12}
    \subitem {ar1}, \hyperpage{11}
    \subitem {ar1\discretionary {-}{}{}\_\discretionary {-}{}{}spectrum}, 
		\hyperpage{11}
    \subitem {cwt}, \hyperpage{11}
    \subitem {plot\discretionary {-}{}{}Wavelet}, \hyperpage{11}
    \subitem {significance}, \hyperpage{12}
  \item {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}D\discretionary {-}{}{}O\discretionary {-}{}{}G}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{14}
    \subitem {cdelta}, \hyperpage{14}
    \subitem {coi}, \hyperpage{14}
    \subitem {deltaj0}, \hyperpage{14}
    \subitem {dofmin}, \hyperpage{14}
    \subitem {flambda}, \hyperpage{14}
    \subitem {gamma}, \hyperpage{14}
    \subitem {m}, \hyperpage{14}
    \subitem {name}, \hyperpage{14}
    \subitem {psi}, \hyperpage{14}
    \subitem {psi\discretionary {-}{}{}\_\discretionary {-}{}{}ft}, 
		\hyperpage{14}
    \subitem {sup}, \hyperpage{14}
  \item {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}Mexican\discretionary {-}{}{}\_\discretionary {-}{}{}hat}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{15}
    \subitem {name}, \hyperpage{15}
  \item {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}Morlet}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{16}
    \subitem {cdelta}, \hyperpage{17}
    \subitem {coi}, \hyperpage{16}
    \subitem {deltaj0}, \hyperpage{17}
    \subitem {dofmin}, \hyperpage{17}
    \subitem {f0}, \hyperpage{17}
    \subitem {flambda}, \hyperpage{16}
    \subitem {gamma}, \hyperpage{17}
    \subitem {name}, \hyperpage{17}
    \subitem {psi}, \hyperpage{16}
    \subitem {psi\discretionary {-}{}{}\_\discretionary {-}{}{}ft}, 
		\hyperpage{16}
    \subitem {sup}, \hyperpage{16}
  \item {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}Paul}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{18}
    \subitem {cdelta}, \hyperpage{18}
    \subitem {coi}, \hyperpage{18}
    \subitem {deltaj0}, \hyperpage{18}
    \subitem {dofmin}, \hyperpage{18}
    \subitem {flambda}, \hyperpage{18}
    \subitem {gamma}, \hyperpage{18}
    \subitem {m}, \hyperpage{18}
    \subitem {name}, \hyperpage{18}
    \subitem {psi}, \hyperpage{18}
    \subitem {psi\discretionary {-}{}{}\_\discretionary {-}{}{}ft}, 
		\hyperpage{18}
    \subitem {sup}, \hyperpage{18}
  \item {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::smooth}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}call\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{19}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{19}
    \subitem {scale}, \hyperpage{19}
    \subitem {wtc\discretionary {-}{}{}Path}, \hyperpage{19}
  \item {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::wavelet\discretionary {-}{}{}C\discretionary {-}{}{}C}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{20}
    \subitem {cwt}, \hyperpage{20}
    \subitem {plot\discretionary {-}{}{}Wavelet}, \hyperpage{20}
    \subitem {significance}, \hyperpage{20}
  \item {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::wcoherence}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}call\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{22}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{22}
    \subitem {freqs}, \hyperpage{22}
    \subitem {plot}, \hyperpage{22}
    \subitem {signal1}, \hyperpage{22}
    \subitem {signal2}, \hyperpage{22}
    \subitem {wtc\discretionary {-}{}{}Path}, \hyperpage{22}
    \subitem {wtcsig}, \hyperpage{22}
  \item {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::wcross}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}call\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{23}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{23}
    \subitem {freqs}, \hyperpage{23}
    \subitem {plot}, \hyperpage{23}
    \subitem {signal1}, \hyperpage{23}
    \subitem {signal2}, \hyperpage{23}
    \subitem {signif}, \hyperpage{23}
    \subitem {wtc\discretionary {-}{}{}Path}, \hyperpage{23}
  \item {psi}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}D\discretionary {-}{}{}O\discretionary {-}{}{}G}, 
		\hyperpage{14}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}Morlet}, 
		\hyperpage{16}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}Paul}, 
		\hyperpage{18}
  \item {psi\discretionary {-}{}{}\_\discretionary {-}{}{}ft}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}D\discretionary {-}{}{}O\discretionary {-}{}{}G}, 
		\hyperpage{14}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}Morlet}, 
		\hyperpage{16}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}Paul}, 
		\hyperpage{18}

  \indexspace

  \item {scale}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::smooth}, 
		\hyperpage{19}
  \item {signal1}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::wcoherence}, 
		\hyperpage{22}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::wcross}, 
		\hyperpage{23}
  \item {signal2}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::wcoherence}, 
		\hyperpage{22}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::wcross}, 
		\hyperpage{23}
  \item {signif}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::wcross}, 
		\hyperpage{23}
  \item {significance}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet}, 
		\hyperpage{12}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::wavelet\discretionary {-}{}{}C\discretionary {-}{}{}C}, 
		\hyperpage{20}
  \item {sup}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}D\discretionary {-}{}{}O\discretionary {-}{}{}G}, 
		\hyperpage{14}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}Morlet}, 
		\hyperpage{16}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::\discretionary {-}{}{}Paul}, 
		\hyperpage{18}

  \indexspace

  \item {wtc\discretionary {-}{}{}Path}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::smooth}, 
		\hyperpage{19}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::wcoherence}, 
		\hyperpage{22}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::wcross}, 
		\hyperpage{23}
  \item {wtcsig}
    \subitem {projects\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::piwavelet\discretionary {-}{}{}::wcoherence}, 
		\hyperpage{22}

\end{theindex}
